T:{id:"minecraft:written_book",Count:1b,tag:{pages:["\"Ne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\n\"","\"ne\\u0027er, ne\\u0027er, ne\\u0027er.\\n\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, \"","\"ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\n\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\n\"","\"ne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\n\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, \"","\"ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\nne\\u0027er, ne\\u0027er, ne\\u0027er.\\n\""],author:"Jens Maliksson",title:"We undulated to pick."},Damage:0s}
T:{id:"iceandfire:chared_stone",Count:1b,Damage:0s}
T:{id:"advanced-fishing:blazing_fishing_pole",Count:1b,tag:{Quality:{Slots:["mainhand"],Color:"red",AttributeModifiers:[{UUIDMost:5215919674812025975L,UUIDLeast:-6843028715753564206L,Amount:-0.5d,AttributeName:"generic.luck",Operation:0,Name:"qualitytools"}],Name:"quality.unlucky.name"}},Damage:237s}
T:{id:"minecraft:red_flower",Count:1b,Damage:8s}
T:{id:"iceandfire:chared_dirt",Count:1b,Damage:0s}
T:{id:"iceandfire:troll_tusk",Count:1b,Damage:0s}
T:{id:"minecraft:wool",Count:1b,Damage:6s}
T:{id:"minecraft:stained_glass_pane",Count:1b,Damage:3s}
T:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:2s,id:96s}]},Damage:0s}
T:{id:"defiledlands:scarlite",Count:1b,Damage:0s}
T:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:175s}]},Damage:0s}
T:{id:"iceandfire:rotten_egg",Count:1b,Damage:0s}
T:{id:"foodexpansion:itemsquid",Count:1b,Damage:0s}
T:{id:"lycanitesmobs:aquapulsecharge",Count:1b,Damage:0s}
T:{id:"lycanitesmobs:spectralboltcharge",Count:1b,Damage:0s}
T:{id:"spartanweaponry:bolt_diamond",Count:1b,Damage:0s}
T:{id:"minecraft:iron_nugget",Count:1b,Damage:0s}
T:{id:"minecraft:diamond",Count:1b,Damage:0s}
T:{id:"minecraft:ladder",Count:1b,Damage:0s}
T:{id:"minecraft:rotten_flesh",Count:1b,Damage:0s}
T:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:4s,id:84s}]},Damage:0s}
T:{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:healing"},Damage:0s}
T:{id:"iceandfire:armor_silver_metal_chestplate",Count:1b,tag:{ench:[{lvl:4s,id:4s},{lvl:1s,id:7s}],Quality:{Slots:["chest"],Color:"blue",AttributeModifiers:[{UUIDMost:5590458975026695557L,UUIDLeast:-8244368273351372467L,Amount:1.0d,AttributeName:"generic.armorToughness",Operation:0,Name:"qualitytools"}],Name:"quality.tough.name"}},Damage:0s}
T:{id:"minecraft:skull",Count:1b,Damage:1s}
T:{id:"xat:glowing_ingot",Count:1b,Damage:0s}
T:{id:"iceandfire:armor_bronze_leggings",Count:1b,tag:{Quality:{}},Damage:269s}
T:{id:"minecraft:red_flower",Count:1b,Damage:2s}
T:{id:"minecraft:bed",Count:1b,Damage:2s}
T:{id:"spartanweaponry:bolt",Count:1b,Damage:0s}
T:{id:"minecraft:blaze_rod",Count:1b,Damage:0s}
T:{id:"iceandfire:armor_bronze_boots",Count:1b,tag:{Quality:{Slots:["feet"],Color:"dark_red",AttributeModifiers:[{UUIDMost:-4498383085163953719L,UUIDLeast:-6265487460281149704L,Amount:-1.0d,AttributeName:"generic.armorToughness",Operation:0,Name:"qualitytools"},{UUIDMost:-8914364500850687717L,UUIDLeast:-4687336119314472892L,Amount:-1.5d,AttributeName:"generic.armor",Operation:0,Name:"qualitytools"},{UUIDMost:-2323526366967739506L,UUIDLeast:-6122780781207995966L,Amount:-1.0d,AttributeName:"potioncore.magicShielding",Operation:0,Name:"qualitytools"}],Name:"quality.crumbling.name"}},Damage:0s}
T:{id:"scalinghealth:healingitem",Count:1b,Damage:0s}
T:{id:"bountifulbaubles:potionrecall",Count:1b,Damage:0s}
T:{id:"minecraft:iron_axe",Count:1b,tag:{ench:[{lvl:5s,id:96s}],Quality:{}},Damage:4s}
T:{id:"spartanfire:crossbow_ice_dragonbone",Count:1b,tag:{},Damage:0s}
T:{id:"bountifulbaubles:potionwormhole",Count:1b,Damage:0s}
T:{id:"quark:rune",Count:1b,Damage:10s}
T:{id:"notreepunching:rock/stone",Count:1b,Damage:0s}
T:{id:"aquaculture:food",Count:1b,Damage:1s}
T:{id:"lycanitesmobs:immunizer",Count:1b,Damage:0s}
T:{id:"wolfarmor:gold_wolf_armor",Count:1b,Damage:0s}
T:{id:"minecraft:redstone",Count:1b,Damage:0s}
T:{id:"minecraft:skull",Count:1b,Damage:0s}
T:{id:"minecraft:iron_hoe",Count:1b,tag:{Quality:{Slots:["mainhand"],Color:"dark_gray",AttributeModifiers:[{UUIDMost:4628522161715759022L,UUIDLeast:-8044679767902954318L,Amount:-0.15000000596046448d,AttributeName:"generic.attackDamage",Operation:2,Name:"qualitytools"}],Name:"quality.broken.name"}},Damage:0s}
T:{id:"defiledlands:defilement_powder",Count:1b,Damage:0s}
T:{id:"defiledlands:umbrium_leggings",Count:1b,tag:{Quality:{}},Damage:0s}
T:{id:"minecraft:chainmail_boots",Count:1b,tag:{ench:[{lvl:2s,id:0s}],Quality:{}},Damage:0s}
T:{id:"minecraft:gold_ore",Count:1b,Damage:0s}
T:{id:"minecraft:cooked_porkchop",Count:1b,Damage:0s}
T:{id:"lycanitesmobs:summoningstaff",Count:1b,Damage:4s}
T:{id:"comforts:sleeping_bag",Count:1b,Damage:0s}
T:{id:"simpledifficulty:purified_water_bottle",Count:1b,Damage:0s}
T:{id:"minecraft:bucket",Count:1b,Damage:0s}
T:{id:"minecraft:sandstone",Count:1b,Damage:0s}
T:{id:"minecraft:arrow",Count:1b,Damage:0s}
T:{id:"notreepunching:knife/flint",Count:1b,Damage:0s}
T:{id:"notreepunching:hoe/flint",Count:1b,Damage:0s}
T:{id:"notreepunching:shovel/flint",Count:1b,Damage:0s}
T:{id:"notreepunching:axe/flint",Count:1b,Damage:0s}
T:{id:"notreepunching:pickaxe/flint",Count:1b,Damage:0s}
